//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ellibrary.App.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public Book()
        {
            this.Author = new HashSet<Author>();
            this.Category = new HashSet<Category>();
            this.Image = new HashSet<Image>();
        }
    
        public int BookID { get; set; }
        public string Name { get; set; }
        public Nullable<int> YearOfPublishing { get; set; }
        public string Lang { get; set; }
        public int PublID { get; set; }
        public string Link { get; set; }
    
        public virtual Publishing Publishing { get; set; }
        public virtual ICollection<Author> Author { get; set; }
        public virtual ICollection<Category> Category { get; set; }
        public virtual ICollection<Image> Image { get; set; }
    }
}
