﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ellibrary.App.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EllibraryDbContext : DbContext
    {
        public EllibraryDbContext()
            : base("name=EllibraryDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Author> Author { get; set; }
        public DbSet<Book> Book { get; set; }
        public DbSet<Category> Category { get; set; }
        public DbSet<Image> Image { get; set; }
        public DbSet<Publishing> Publishing { get; set; }
        public DbSet<Role> Role { get; set; }
        public DbSet<User> User { get; set; }
    
        public virtual ObjectResult<sp_filtration_books_by_category_Result> sp_filtration_books_by_category(Nullable<int> categoryId)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_filtration_books_by_category_Result>("sp_filtration_books_by_category", categoryIdParameter);
        }
    
        public virtual ObjectResult<sp_select_book_Result> sp_select_book()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_book_Result>("sp_select_book");
        }
    
        public virtual ObjectResult<sp_select_book_byID_Result> sp_select_book_byID(Nullable<int> bookID)
        {
            var bookIDParameter = bookID.HasValue ?
                new ObjectParameter("bookID", bookID) :
                new ObjectParameter("bookID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_select_book_byID_Result>("sp_select_book_byID", bookIDParameter);
        }
    
        public virtual ObjectResult<string> sp_select_categories()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_select_categories");
        }
    }
}
