//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ellibrary.App.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public Image()
        {
            this.Book = new HashSet<Book>();
        }
    
        public int ImageId { get; set; }
        public byte[] Data { get; set; }
        public string Extension { get; set; }
    
        public virtual ICollection<Book> Book { get; set; }
    }
}
