//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ellibrary.App.Data
{
    using System;
    
    public partial class sp_select_book_byID_Result
    {
        public int BookID { get; set; }
        public string Name { get; set; }
        public Nullable<int> YearOfPublishing { get; set; }
        public string Lang { get; set; }
        public string Publishing { get; set; }
        public string Link { get; set; }
    }
}
