USE ellibrary_db
GO

CREATE TABLE Book
(
BookID INT IDENTITY(1,1) NOT NULL,
Name NVARCHAR(50) NOT NULL,
YearOfPublishing INT NULL,
Lang NVARCHAR(50) NULL,
PublID INT  NOT NULL,
Link NVARCHAR(100) NULL,

PRIMARY KEY CLUSTERED (BookID ASC),
FOREIGN KEY (PublID) REFERENCES Publishing(PublID)
);
GO